$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #e7a61a
$accent2-color: #dd8b00
$bg-color: #333333
$link-color: $accent-color
$selection-color: #FFF498
$japanese-indigo: #23404C
$flame: #E4572E
$deep-koamaru: #29335C