section.contact
  flex-direction: column
  /*-webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;*/
  align-items: center
  justify-content: flex-start
  /*this in the flex-item that we want scrollable*/
  height: auto
  align-self: center
  margin: 2em auto
  //border: 10px solid #333
  border-radius: 3px
  background-attachment: fixed
  background-size: cover
  background: linear-gradient(to right bottom, rgba($accent-color, .8), rgba($flame, .7))
  //background: linear-gradient(to right bottom, rgba($accent-color, .7), rgba($accent2-color, .7))
  z-index: 1
  min-width: 50%
  overflow: auto

  p
    font-size: 1.1rem
  .btn
    margin: auto 1rem 1rem auto
    align-self: flex-end

#contact
  width: 100%
  input
  outline: none
  border: none
  input
    &:focus
      border-color: transparent !important
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      color: rgba(255, 255, 255, 0.8)

  textarea
    outline: none
    border: none
    input
      &:focus
        border-color: transparent !important
      &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
        color: rgba(255, 255, 255, 0.8)

  h3
    color: #F96
    display: block
    font-size: 30px
    font-weight: 800
    margin: 1em auto auto 1em
  h4
    margin: 5px 0 15px
    display: block
    font-size: 13px

  fieldset
    width: 100%
    position: relative
    border-bottom: 2px solid rgba(255,255,255,0.24)
    margin-bottom: 27px


  button[type="submit"]
    cursor: pointer
    width: 100%
    border: none
    background: #0CF
    color: #FFF
    margin: 0 0 5px
    padding: 10px
    font-size: 15px
    &:hover
      background: #09C
      -webkit-transition: background 0.3s ease-in-out
      -moz-transition: background 0.3s ease-in-out
      transition: background-color 0.3s ease-in-out
    &:active
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)
  input:focus, textarea:focus
    outline: 0
    border: 1px solid #999

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #888

@media (max-width: 900px)
  section.contact
    width: 70%
    margin: 2em
@media (max-width: 640px)
  section.contact
    flex-flow: column wrap
    justify-content: flex-start
    align-content: flex-start
    width: 100vw
    margin: 0
    min-height: 400px
    h3
      margin: 0 auto 0.4em 0
    .home-lead
      width: 85vw
    .btn
      font-size: 1rem
      &::after
        height: auto