section.header
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  flex-direction: column
  align-self: flex-start
  justify-content: center
  order: -1
  width: 50%

  .video-section
    position: fixed
    top: 0
    left: 0
    width: 100vw
    overflow: hidden
    z-index: -3
    
  #video-elem
    width: 100%
    height: 100vh
    object-fit: cover
    video::-webkit-media-controls
      display: none !important
    
  .video-overlay
    position: fixed
    object-fit: cover
    //right: 0
    left: 0
    bottom: 0
    //top: 0
    width: 100%
    height: 100%
    background-image: url(/assets/img/pattern2.png)
    background-color: rgba($bg-color, .1)
    z-index: -1
    
  .logo
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    margin-top: 25em
    margin-left: 45%
    
    .gigantic
      color: $accent-color
      font:
        //size: 80px
        weight: 800
      background: $bg-color
      padding: 1px 20px 1px 20px
      margin: 0 auto -15px auto
    .home-lead
      color: $flame
      font:
        size: 40px
      background: $bg-color
      padding: 1px
      margin-left: auto
      margin-right: auto
      

    
@media (max-width: 900px)
  section.header
    width: 30%
    .logo
      margin-left: 2em
@media (max-width: 640px)
  section.header
    min-height: 400px
    
    .logo
      //margin-top: 20em
      margin-bottom: 10em
    h2,
    .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px