section.services
  display: flex
  flex-direction: row
  justify-content: center
  background-color: grey
  z-index: 5
  width: 100vw

  card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin: 10em 4em 4em 4em
    min-height: 50vh
    background-color: $bg-color
    max-width: 30vw
    box-shadow: 3px 3px 40px #333
  
  .card-img
    align-self: center
    float: left
    width: 100%
    object-fit: scale-down
    
  h2
    margin-left: 1rem
  .card-lead
    margin: 0 1rem 0rem 1rem
    color: #999
  .btn
    align-self: flex-end

@media (max-width: 640px)
  section.services
    flex-flow: column wrap
    position: center
    width: 100vw
    
    card
      max-height: 100vh
      max-width: 100vw
      margin: 1rem 0 1rem 0
    
    .btn
      font-size: 1rem
      &::after
        height: auto